/* Modern CSS with Bold Yellow/Black/White Palette and Dynamic 3D Animations */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #333333 100%);
    color: white;
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
}

/* Animated Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(255, 215, 0, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 0, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 193, 7, 0.12) 0%, transparent 50%);
    animation: backgroundShift 20s ease-in-out infinite;
    z-index: -2;
}

@keyframes backgroundShift {
    0%, 100% { transform: scale(1) rotate(0deg); }
    33% { transform: scale(1.1) rotate(1deg); }
    66% { transform: scale(0.9) rotate(-1deg); }
}

/* 3D Background Canvas */
#bg-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Modern Navigation */
.modern-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(20px);
    border-bottom: 2px solid #FFD700;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(255, 215, 0, 0.3);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
}

.nav-brand i {
    font-size: 2rem;
    color: #FFD700;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { 
        text-shadow: 0 0 20px #FFD700, 0 0 30px #FFD700, 0 0 40px #FFD700;
        filter: drop-shadow(0 0 10px #FFD700);
    }
    to { 
        text-shadow: 0 0 10px #FFD700, 0 0 20px #FFD700, 0 0 30px #FFD700;
        filter: drop-shadow(0 0 5px #FFD700);
    }
}

.nav-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 215, 0, 0.3);
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.3), transparent);
    transition: left 0.5s ease;
}

.nav-link:hover::before {
    left: 100%;
}

.nav-link:hover {
    background: rgba(255, 215, 0, 0.1);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 15px 35px rgba(255, 215, 0, 0.4);
    border-color: #FFD700;
}

.nav-link.login {
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: black;
    font-weight: 600;
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
}

.nav-link.register {
    background: linear-gradient(45deg, #000000, #333333);
    border: 2px solid #FFD700;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.nav-link.logout {
    background: linear-gradient(45deg, #FF6B6B, #FF4757);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: #FFD700;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Main Content */
.main-content {
    margin-top: 100px;
    padding: 2rem;
    min-height: calc(100vh - 200px);
}

/* Enhanced authentication box styles */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 100px);
    position: relative;
}

.auth-box {
    width: 100%;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border: 2px solid #FFD700;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(255, 215, 0, 0.3);
    padding: 0;
    margin: 0;
    position: relative;
    overflow: hidden;
}

.auth-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #FFD700, #FFA500, #FFFF00, #FFD700);
    background-size: 200% 100%;
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

.auth-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-icon {
    font-size: 3rem;
    color: #FFD700;
    margin-bottom: 1rem;
    animation: iconPulse 2s ease-in-out infinite;
}

@keyframes iconPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.auth-header h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(45deg, #FFD700, #FFFF00, #FFA500);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientShift 3s ease-in-out infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.auth-header p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
}

.auth-form {
    margin-bottom: 2rem;
}

.input-wrapper {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #FFD700;
    font-size: 1.1rem;
    z-index: 2;
}

.form-input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid rgba(255, 215, 0, 0.3);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.form-input:focus {
    outline: none;
    border-color: #FFD700;
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.5);
    transform: scale(1.02);
    background: rgba(255, 215, 0, 0.1);
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.input-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #FFD700, #FFFF00);
    transition: width 0.3s ease;
}

.form-input:focus + .input-line {
    width: 100%;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.checkbox-wrapper input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 215, 0, 0.5);
    border-radius: 4px;
    position: relative;
    transition: all 0.3s ease;
    background: rgba(0, 0, 0, 0.5);
}

.checkbox-wrapper input[type="checkbox"]:checked + .checkmark {
    background: #FFD700;
    border-color: #FFD700;
}

.checkbox-wrapper input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 12px;
    font-weight: bold;
}

.forgot-link {
    color: #FFD700;
    text-decoration: none;
    transition: color 0.3s ease;
}

.forgot-link:hover {
    color: #FFFF00;
    text-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
}

.auth-btn {
    width: 100%;
    padding: 1rem 2rem;
    border: none;
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: 600;
    color: black;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
}

.auth-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.auth-btn:hover::before {
    left: 100%;
}

.auth-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(255, 215, 0, 0.6);
    background: linear-gradient(45deg, #FFFF00, #FFD700);
}

.social-login {
    text-align: center;
    margin: 2rem 0;
}

.social-login p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.social-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.social-btn {
    padding: 0.75rem 1.5rem;
    border: 2px solid rgba(255, 215, 0, 0.3);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    backdrop-filter: blur(10px);
}

.social-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(255, 215, 0, 0.3);
    border-color: #FFD700;
    background: rgba(255, 215, 0, 0.1);
}

.social-btn.google:hover {
    border-color: #FFD700;
    box-shadow: 0 10px 25px rgba(255, 215, 0, 0.4);
}

.social-btn.facebook:hover {
    border-color: #FFFF00;
    box-shadow: 0 10px 25px rgba(255, 255, 0, 0.4);
}

.auth-footer {
    text-align: center;
    margin-top: 2rem;
    color: rgba(255, 255, 255, 0.8);
}

.link-highlight {
    color: #FFD700;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.link-highlight:hover {
    color: #FFFF00;
    text-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
}

/* Modern Cards with Enhanced 3D Effects */
.modern-card {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255, 215, 0, 0.3);
    border-radius: 20px;
    padding: 2rem;
    margin: 1rem 0;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(255, 215, 0, 0.2);
}

.modern-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #FFD700, #FFFF00, #FFA500, #FFD700);
    animation: shimmer 3s infinite;
}

.modern-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(255, 215, 0, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modern-card:hover::after {
    opacity: 1;
}

.modern-card:hover {
    transform: translateY(-15px) scale(1.03) rotateX(5deg);
    box-shadow: 0 25px 50px rgba(255, 215, 0, 0.4);
    border-color: #FFD700;
}

/* Hero Section with Dynamic Animations */
.hero-section {
    text-align: center;
    padding: 4rem 0;
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #FFD700, #FFFF00, #FFA500, #FFD700);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientShift 3s ease-in-out infinite, float 6s ease-in-out infinite;
    text-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    animation: fadeInUp 1s ease-out 0.5s both;
    color: white;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease-out 1s both;
}

/* Floating Elements */
.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.floating-element {
    position: absolute;
    font-size: 3rem;
    color: rgba(255, 215, 0, 0.3);
    animation: float 6s ease-in-out infinite;
    animation-delay: var(--delay);
}

.floating-element:nth-child(1) { top: 20%; left: 10%; }
.floating-element:nth-child(2) { top: 60%; right: 15%; }
.floating-element:nth-child(3) { bottom: 30%; left: 20%; }

/* Modern Buttons with Enhanced Effects */
.modern-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    color: black;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

.modern-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.6s ease;
}

.modern-btn:hover::before {
    left: 100%;
}

.modern-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 35px rgba(255, 215, 0, 0.5);
}

.modern-btn.primary {
    background: linear-gradient(45deg, #FFD700, #FFFF00);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
}

.modern-btn.secondary {
    background: linear-gradient(45deg, #000000, #333333);
    color: #FFD700;
    border: 2px solid #FFD700;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

/* Form Styles with Enhanced Design */
.modern-form {
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border: 2px solid #FFD700;
    border-radius: 20px;
    padding: 2rem;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0 8px 32px rgba(255, 215, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.modern-form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #FFD700, #FFFF00, #FFA500);
    animation: shimmer 3s infinite;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #FFD700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.form-input {
    width: 100%;
    padding: 1rem;
    border: 2px solid rgba(255, 215, 0, 0.3);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.form-input:focus {
    outline: none;
    border-color: #FFD700;
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.5);
    transform: scale(1.02);
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

/* Grid Layout with Enhanced Animations */
.modern-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

/* 3D Exhibit Cards with Enhanced Effects */
.exhibit-card {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255, 215, 0, 0.3);
    border-radius: 20px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(255, 215, 0, 0.2);
}

.exhibit-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #FFD700, #FFFF00, #FFA500);
    animation: shimmer 3s infinite;
}

.exhibit-card:hover {
    transform: rotateY(15deg) rotateX(10deg) translateZ(30px);
    box-shadow: 0 25px 50px rgba(255, 215, 0, 0.4);
    border-color: #FFD700;
}

.exhibit-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.exhibit-card:hover img {
    transform: scale(1.05);
}

/* Feature Cards with Enhanced Design */
.feature-card {
    text-align: center;
    position: relative;
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #FFD700;
    animation: pulse 2s infinite;
}

.feature-stats {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

.feature-stats span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Action Cards */
.action-card {
    text-align: center;
    position: relative;
}

.action-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #FFFF00;
    animation: float 3s ease-in-out infinite;
}

/* Chatbot Interface with Enhanced Design */
.chatbot-container {
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border: 2px solid #FFD700;
    border-radius: 20px;
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    height: 600px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 32px rgba(255, 215, 0, 0.3);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    margin-bottom: 1rem;
}

.message {
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 15px;
    max-width: 70%;
    animation: messageSlide 0.3s ease-out;
}

@keyframes messageSlide {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.message.user {
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: black;
    margin-left: auto;
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

.message.bot {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 215, 0, 0.3);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.chat-input {
    display: flex;
    gap: 1rem;
}

.chat-input input {
    flex: 1;
    padding: 1rem;
    border: 2px solid rgba(255, 215, 0, 0.3);
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    backdrop-filter: blur(10px);
}

.chat-input button {
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: black;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

.chat-input button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.5);
}

/* Modern Footer with Enhanced Design */
.modern-footer {
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(20px);
    border-top: 2px solid #FFD700;
    padding: 3rem 0 1rem;
    margin-top: 4rem;
    position: relative;
}

.modern-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, #FFD700, #FFFF00, #FFA500);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3, .footer-section h4 {
    margin-bottom: 1rem;
    color: #FFD700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #FFD700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 215, 0, 0.3);
    margin-top: 2rem;
    color: rgba(255, 255, 255, 0.8);
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, #FFD700, #FFFF00, #FFA500);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientShift 3s ease-in-out infinite;
}

.section-header p {
    font-size: 1.2rem;
    opacity: 0.8;
    margin-top: 0.5rem;
    color: white;
}

/* Enhanced Typography */
h1, h2, h3, h4, h5, h6 {
    color: #FFD700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

p {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
}

/* Accent Elements */
.accent-yellow {
    color: #FFD700 !important;
}

.accent-white {
    color: white !important;
}

.accent-black {
    color: black !important;
}

.bg-yellow {
    background: linear-gradient(45deg, #FFD700, #FFA500) !important;
}

.bg-black {
    background: linear-gradient(45deg, #000000, #333333) !important;
}

.bg-white {
    background: linear-gradient(45deg, #ffffff, #f8f9fa) !important;
    color: black !important;
}

/* Status Indicators */
.status-active {
    border-left: 4px solid #FFD700;
    background: rgba(255, 215, 0, 0.1);
}

.status-pending {
    border-left: 4px solid #FFA500;
    background: rgba(255, 165, 0, 0.1);
}

.status-inactive {
    border-left: 4px solid #666666;
    background: rgba(102, 102, 102, 0.1);
}

/* Progress Bars */
.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(45deg, #FFD700, #FFFF00);
    border-radius: 4px;
    transition: width 0.3s ease;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: progressShimmer 2s infinite;
}

@keyframes progressShimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Notification Styles */
.notification {
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem 0;
    border-left: 4px solid;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.notification.success {
    background: rgba(255, 215, 0, 0.1);
    border-color: #FFD700;
    color: white;
}

.notification.warning {
    background: rgba(255, 165, 0, 0.1);
    border-color: #FFA500;
    color: white;
}

.notification.error {
    background: rgba(255, 107, 107, 0.1);
    border-color: #FF6B6B;
    color: white;
}

.notification.info {
    background: rgba(255, 255, 255, 0.1);
    border-color: #FFFFFF;
    color: white;
}

/* Table Styles */
.modern-table {
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid rgba(255, 215, 0, 0.3);
    backdrop-filter: blur(20px);
}

.modern-table thead {
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: black;
}

.modern-table th,
.modern-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(255, 215, 0, 0.2);
}

.modern-table tbody tr {
    transition: all 0.3s ease;
}

.modern-table tbody tr:hover {
    background: rgba(255, 215, 0, 0.1);
    transform: scale(1.01);
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: rgba(0, 0, 0, 0.9);
    border: 2px solid #FFD700;
    border-radius: 20px;
    padding: 2rem;
    max-width: 500px;
    width: 90%;
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from { 
        opacity: 0; 
        transform: translateY(-50px) scale(0.9); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0) scale(1); 
    }
}

.modal-header {
    border-bottom: 1px solid rgba(255, 215, 0, 0.3);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.modal-header h3 {
    color: #FFD700;
    margin: 0;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: #FFD700;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-close:hover {
    color: #FFFF00;
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.95);
        backdrop-filter: blur(20px);
        flex-direction: column;
        padding: 2rem;
        transform: translateY(-100%);
        transition: transform 0.3s ease;
        border-top: 2px solid #FFD700;
    }

    .nav-menu.active {
        transform: translateY(0);
    }

    .nav-toggle {
        display: flex;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .modern-grid {
        grid-template-columns: 1fr;
    }

    .main-content {
        padding: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .auth-box {
        max-width: 350px;
        margin: 1rem;
    }

    .social-buttons {
        flex-direction: column;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .auth-content {
        padding: 1.5rem;
    }

    .modern-card {
        padding: 1.5rem;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 215, 0, 0.3);
    border-radius: 50%;
    border-top-color: #FFD700;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Pulse Animation */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Text Selection */
::selection {
    background: rgba(255, 215, 0, 0.3);
    color: black;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #FFD700, #FFA500);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #FFFF00, #FFD700);
}

/* Custom Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInLeft {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes bounceIn {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.05); }
    70% { transform: scale(0.9); }
    100% { transform: scale(1); opacity: 1; }
}

/* Utility Classes */
.fade-in { animation: fadeIn 0.5s ease-in; }
.slide-in-left { animation: slideInLeft 0.5s ease-out; }
.slide-in-right { animation: slideInRight 0.5s ease-out; }
.bounce-in { animation: bounceIn 0.6s ease-out; }

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }
.p-4 { padding: 2rem; }

/* Hide/Show utilities */
.hidden { display: none; }
.visible { display: block; }

/* Flex utilities */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-row { flex-direction: row; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.align-center { align-items: center; }

/* Border utilities */
.border-yellow { border: 2px solid #FFD700; }
.border-white { border: 2px solid white; }
.border-black { border: 2px solid black; }