{% extends "base.html" %}

{% block title %}Contact - MuseumHub{% endblock %}

{% block content %}
<div class="modern-form">
    <h2 class="text-center mb-4"><i class="fas fa-envelope"></i> Contact Us</h2>
    <form method="post">
        <div class="form-group">
            <label class="form-label" for="name">Name</label>
            <input class="form-input" type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label class="form-label" for="email">Email</label>
            <input class="form-input" type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label class="form-label" for="message">Message</label>
            <textarea class="form-input" id="message" name="message" rows="4" required></textarea>
        </div>
        <button type="submit" class="modern-btn primary w-100 mt-3">
            <i class="fas fa-paper-plane"></i> Send Message
        </button>
    </form>
</div>
{% endblock %}
