<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MuseumHub</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
<div class="auth-container">
    <div class="auth-box">
        <div class="auth-content">
            <div class="auth-header">
                <div class="auth-icon">
                    <i class="fas fa-museum"></i>
                    <div class="icon-glow"></div>
                </div>
                <h2>Welcome Back</h2>
                <p>Sign in to your MuseumHub account</p>
            </div>
            <form class="auth-form">
                <div class="form-group">
                    <div class="input-wrapper">
                        <i class="fas fa-user input-icon"></i>
                        <input type="text" id="username" name="username" class="form-input" placeholder=" " required>
                        <label for="username" class="floating-label">Username</label>
                        <div class="input-line"></div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-wrapper">
                        <i class="fas fa-lock input-icon"></i>
                        <input type="password" id="password" name="password" class="form-input" placeholder=" " required>
                        <label for="password" class="floating-label">Password</label>
                        <div class="input-line"></div>
                        <button type="button" class="password-toggle" aria-label="Toggle password visibility">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                <div class="form-options">
                    <label class="checkbox-wrapper">
                        <input type="checkbox" id="remember">
                        <span class="checkmark">
                            <i class="fas fa-check check-icon"></i>
                        </span>
                        Remember me
                    </label>
                    <a href="#" class="forgot-link">Forgot Password?</a>
                </div>
                <button type="submit" class="auth-btn primary">
                    <span class="btn-text">Sign In</span>
                    <i class="fas fa-arrow-right btn-icon"></i>
                    <div class="btn-shine"></div>
                </button>
            </form>
            <div class="divider">
                <span>Or continue with</span>
            </div>
            <div class="social-login">
                <div class="social-buttons">
                    <button class="social-btn google">
                        <i class="fab fa-google"></i>
                        <span>Google</span>
                        <div class="social-shine"></div>
                    </button>
                    <button class="social-btn facebook">
                        <i class="fab fa-facebook-f"></i>
                        <span>Facebook</span>
                        <div class="social-shine"></div>
                    </button>
                </div>
            </div>
            <div class="auth-footer">
                <p>Don't have an account? <a href="#" class="link-highlight">Sign up</a></p>
            </div>
        </div>
        <div class="auth-background">
            <div class="floating-elements">
                <div class="floating-icon museum"><i class="fas fa-museum"></i></div>
                <div class="floating-icon palette"><i class="fas fa-palette"></i></div>
                <div class="floating-icon crown"><i class="fas fa-crown"></i></div>
                <div class="floating-icon monument"><i class="fas fa-monument"></i></div>
                <div class="floating-icon gem"><i class="fas fa-gem"></i></div>
                <div class="floating-icon chess"><i class="fas fa-chess-king"></i></div>
            </div>
            <div class="background-pattern"></div>
        </div>
    </div>
    <div class="decorative-elements">
        <div class="royal-orb orb-1"></div>
        <div class="royal-orb orb-2"></div>
        <div class="royal-orb orb-3"></div>
    </div>
</div>

<style>
:root {
    --royal-blue-primary: #1e3a8a;
    --royal-blue-secondary: #1e40af;
    --royal-blue-light: #3b82f6;
    --royal-blue-accent: #60a5fa;
    --royal-blue-ultra: #1d4ed8;
    --pure-white: #ffffff;
    --off-white: #fefefe;
    --snow-white: #f8fafc;
    --light-gray: #e2e8f0;
    --text-dark: #0f172a;
    --text-medium: #475569;
    --gold-royal: #fbbf24;
    --gold-light: #fde047;
    --silver: #e5e7eb;
    --shadow-royal: 0 25px 50px -12px rgba(30, 58, 138, 0.25);
    --shadow-elegant: 0 20px 40px -8px rgba(30, 64, 175, 0.15);
    --shadow-soft: 0 10px 25px -5px rgba(30, 58, 138, 0.1);
    --gradient-royal: linear-gradient(135deg, var(--royal-blue-primary) 0%, var(--royal-blue-ultra) 50%, var(--royal-blue-secondary) 100%);
    --gradient-royal-light: linear-gradient(135deg, var(--royal-blue-light) 0%, var(--royal-blue-accent) 100%);
    --gradient-background: linear-gradient(135deg, #f0f4ff 0%, #e0e9ff 25%, #f8fafc 50%, #e6f0ff 75%, #f0f4ff 100%);
    --gradient-gold: linear-gradient(135deg, var(--gold-royal) 0%, var(--gold-light) 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--gradient-background);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(30, 58, 138, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(59, 130, 246, 0.06) 0%, transparent 50%),
        radial-gradient(circle at 50% 10%, rgba(251, 191, 36, 0.04) 0%, transparent 50%),
        linear-gradient(45deg, transparent 40%, rgba(30, 58, 138, 0.02) 50%, transparent 60%);
    animation: backgroundFloat 30s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes backgroundFloat {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(-10px, -20px) rotate(1deg); }
    50% { transform: translate(10px, -10px) rotate(-1deg); }
    75% { transform: translate(-5px, 15px) rotate(0.5deg); }
}

/* Decorative Elements */
.decorative-elements {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1;
}

.royal-orb {
    position: absolute;
    border-radius: 50%;
    background: var(--gradient-royal-light);
    opacity: 0.1;
    animation: orbFloat 15s ease-in-out infinite;
}

.orb-1 {
    width: 300px;
    height: 300px;
    top: -150px;
    right: -150px;
    animation-delay: 0s;
}

.orb-2 {
    width: 200px;
    height: 200px;
    bottom: -100px;
    left: -100px;
    animation-delay: 5s;
}

.orb-3 {
    width: 150px;
    height: 150px;
    top: 50%;
    left: -75px;
    animation-delay: 10s;
}

@keyframes orbFloat {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(20px, -30px) scale(1.1); }
    66% { transform: translate(-15px, 25px) scale(0.9); }
}

/* Auth Container */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    position: relative;
    z-index: 2;
}

/* Auth Box */
.auth-box {
    background: var(--pure-white);
    border-radius: 32px;
    box-shadow: var(--shadow-royal);
    overflow: hidden;
    width: 100%;
    max-width: 480px;
    position: relative;
    border: 2px solid rgba(30, 58, 138, 0.08);
    backdrop-filter: blur(20px);
    animation: royalEntrance 1s ease-out;
    transform-style: preserve-3d;
}

@keyframes royalEntrance {
    0% {
        opacity: 0;
        transform: translateY(80px) rotateX(15deg);
    }
    100% {
        opacity: 1;
        transform: translateY(0) rotateX(0deg);
    }
}

.auth-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-royal);
    z-index: 10;
}

/* Auth Background */
.auth-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.03;
    pointer-events: none;
    overflow: hidden;
}

.background-pattern {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        repeating-linear-gradient(45deg, var(--royal-blue-primary) 0px, var(--royal-blue-primary) 1px, transparent 1px, transparent 20px),
        repeating-linear-gradient(-45deg, var(--royal-blue-light) 0px, var(--royal-blue-light) 1px, transparent 1px, transparent 30px);
    opacity: 0.5;
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
}

.floating-icon {
    position: absolute;
    font-size: 2rem;
    color: var(--royal-blue-primary);
    opacity: 0.1;
    animation: royalFloat 12s ease-in-out infinite;
}

.floating-icon.museum { top: 15%; left: 8%; animation-delay: 0s; }
.floating-icon.palette { top: 25%; right: 12%; animation-delay: 2s; }
.floating-icon.crown { bottom: 35%; left: 15%; animation-delay: 4s; }
.floating-icon.monument { top: 45%; right: 20%; animation-delay: 6s; }
.floating-icon.gem { bottom: 20%; right: 8%; animation-delay: 8s; }
.floating-icon.chess { top: 60%; left: 10%; animation-delay: 10s; }

@keyframes royalFloat {
    0%, 100% { transform: translateY(0) rotate(0deg) scale(1); }
    25% { transform: translateY(-15px) rotate(5deg) scale(1.1); }
    50% { transform: translateY(-25px) rotate(-3deg) scale(1.05); }
    75% { transform: translateY(-10px) rotate(2deg) scale(1.08); }
}

/* Auth Content */
.auth-content {
    padding: 3.5rem 3rem;
    position: relative;
    z-index: 2;
}

/* Auth Header */
.auth-header {
    text-align: center;
    margin-bottom: 3rem;
}

.auth-icon {
    width: 100px;
    height: 100px;
    background: var(--gradient-royal);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    color: var(--pure-white);
    font-size: 3rem;
    box-shadow: var(--shadow-elegant);
    position: relative;
    animation: crownPulse 4s ease-in-out infinite;
    transform-style: preserve-3d;
}

@keyframes crownPulse {
    0%, 100% { 
        transform: scale(1) rotateY(0deg); 
        box-shadow: var(--shadow-elegant); 
    }
    25% { 
        transform: scale(1.05) rotateY(5deg); 
        box-shadow: var(--shadow-royal); 
    }
    50% { 
        transform: scale(1.08) rotateY(0deg); 
        box-shadow: 0 30px 60px -15px rgba(30, 58, 138, 0.3); 
    }
    75% { 
        transform: scale(1.05) rotateY(-5deg); 
        box-shadow: var(--shadow-royal); 
    }
}

.icon-glow {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: var(--gradient-royal);
    border-radius: 50%;
    z-index: -1;
    opacity: 0;
    animation: royalGlow 3s ease-in-out infinite;
}

@keyframes royalGlow {
    0%, 100% { opacity: 0; transform: scale(1); }
    50% { opacity: 0.3; transform: scale(1.1); }
}

.auth-header h2 {
    font-size: 2.5rem;
    font-weight: 800;
    background: var(--gradient-royal);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.75rem;
    letter-spacing: -1px;
    animation: titleShimmer 3s ease-in-out infinite;
}

@keyframes titleShimmer {
    0%, 100% { filter: brightness(1); }
    50% { filter: brightness(1.2); }
}

.auth-header p {
    color: var(--text-medium);
    font-size: 1.1rem;
    font-weight: 500;
    opacity: 0.8;
}

/* Form Styles */
.auth-form {
    margin-bottom: 2.5rem;
}

.form-group {
    margin-bottom: 2.5rem;
}

.input-wrapper {
    position: relative;
    overflow: visible;
}

.form-input {
    width: 100%;
    padding: 1.5rem 1.25rem 1.5rem 4rem;
    border: 2px solid var(--light-gray);
    border-radius: 20px;
    font-size: 1.1rem;
    background: var(--snow-white);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--text-dark);
    font-weight: 500;
}

.form-input:focus {
    outline: none;
    border-color: var(--royal-blue-light);
    background: var(--pure-white);
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(30, 58, 138, 0.15);
}

.floating-label {
    position: absolute;
    left: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-medium);
    font-size: 1.1rem;
    font-weight: 500;
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .floating-label,
.form-input:not(:placeholder-shown) + .floating-label {
    top: 0;
    left: 1.25rem;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--royal-blue-light);
    background: var(--pure-white);
    padding: 0 0.5rem;
}

.input-line {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-royal);
    transform: scaleX(0);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 0 0 20px 20px;
}

.form-input:focus ~ .input-line {
    transform: scaleX(1);
}

.input-icon {
    position: absolute;
    left: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-medium);
    font-size: 1.3rem;
    transition: all 0.4s ease;
    z-index: 2;
}

.form-input:focus ~ * .input-icon,
.input-wrapper:has(.form-input:focus) .input-icon {
    color: var(--royal-blue-light);
    transform: translateY(-50%) scale(1.15);
}

.password-toggle {
    position: absolute;
    right: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-medium);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.password-toggle:hover {
    background: rgba(30, 58, 138, 0.1);
    color: var(--royal-blue-light);
    transform: translateY(-50%) scale(1.1);
}

/* Form Options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    font-size: 1rem;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--text-dark);
    font-weight: 600;
    transition: all 0.3s ease;
}

.checkbox-wrapper:hover {
    color: var(--royal-blue-light);
}

.checkbox-wrapper input {
    display: none;
}

.checkmark {
    width: 24px;
    height: 24px;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    margin-right: 1rem;
    position: relative;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--pure-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkbox-wrapper input:checked + .checkmark {
    background: var(--gradient-royal);
    border-color: var(--royal-blue-primary);
    transform: scale(1.1);
    box-shadow: var(--shadow-soft);
}

.check-icon {
    color: var(--pure-white);
    font-size: 0.9rem;
    opacity: 0;
    transform: scale(0);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.checkbox-wrapper input:checked + .checkmark .check-icon {
    opacity: 1;
    transform: scale(1);
}

.forgot-link {
    color: var(--royal-blue-light);
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.25rem 0;
}

.forgot-link:hover {
    color: var(--royal-blue-primary);
    transform: translateX(5px);
}

.forgot-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-royal);
    transition: width 0.3s ease;
}

.forgot-link:hover::after {
    width: 100%;
}

/* Auth Button */
.auth-btn {
    width: 100%;
    padding: 1.5rem 2.5rem;
    border: none;
    border-radius: 20px;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transform-style: preserve-3d;
}

.auth-btn.primary {
    background: var(--gradient-royal);
    color: var(--pure-white);
    box-shadow: var(--shadow-elegant);
}

.auth-btn.primary:hover {
    transform: translateY(-4px) rotateX(5deg);
    box-shadow: var(--shadow-royal);
}

.auth-btn.primary:active {
    transform: translateY(-2px) rotateX(2deg);
}

.btn-shine {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.8s ease;
}

.auth-btn:hover .btn-shine {
    left: 100%;
}

.btn-icon {
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.auth-btn:hover .btn-icon {
    transform: translateX(8px);
}

/* Divider */
.divider {
    text-align: center;
    margin: 2.5rem 0;
    position: relative;
    color: var(--text-medium);
    font-weight: 600;
    font-size: 0.95rem;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--light-gray), transparent);
}

.divider span {
    background: var(--pure-white);
    padding: 0 1.5rem;
    position: relative;
    z-index: 1;
}

/* Social Login */
.social-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
}

.social-btn {
    padding: 1.25rem 1.5rem;
    border: 2px solid var(--light-gray);
    border-radius: 16px;
    background: var(--pure-white);
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    font-weight: 700;
    color: var(--text-dark);
    position: relative;
    overflow: hidden;
}

.social-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-elegant);
}

.social-btn.google:hover {
    border-color: #db4437;
    color: #db4437;
}

.social-btn.facebook:hover {
    border-color: #4267B2;
    color: #4267B2;
}

.social-shine {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(30,58,138,0.1), transparent);
    transition: left 0.6s ease;
}

.social-btn:hover .social-shine {
    left: 100%;
}

/* Auth Footer */
.auth-footer {
    text-align: center;
    margin-top: 2rem;
    color: var(--text-medium);
    font-size: 1rem;
    font-weight: 500;
}

.link-highlight {
    color: var(--royal-blue-light);
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s ease;
    position: relative;
}

.link-highlight:hover {
    color: var(--royal-blue-primary);
}

.link-highlight::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-royal);
    transition: width 0.3s ease;
}

.link-highlight:hover::after {
    width: 100%;
}

/* Responsive Design */
@media (max-width: 640px) {
    .auth-container {
        padding: 1rem;
    }
    
    .auth-content {
        padding: 2.5rem 2rem;
    }
    
    .auth-header h2 {
        font-size: 2rem;
    }
    
    .auth-icon {
        width: 80px;
        height: 80px;
        font-size: 2.5rem;
    }
    
    .social-buttons {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .form-options {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}

/* Loading Animation */
.auth-btn.loading .btn-text {
    opacity: 0;
}

.auth-btn.loading .btn-icon {
    opacity: 0;
}

.auth-btn.loading::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: var(--pure-white);
    animation: royalSpin 1s linear infinite;
}

@keyframes royalSpin {
    to { transform: rotate(360deg); }
}

/* Focus States */
.form-input:focus,
.auth-btn:focus,
.social-btn:focus,
.forgot-link:focus,
.link-highlight:focus,
.checkbox-wrapper:focus-within {
    outline: 3px solid rgba(59, 130, 246, 0.3);
    outline-offset: 2px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
</style>

<script>
// Enhanced form interactions
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('.auth-form');
    const submitBtn = form.querySelector('.auth-btn.primary');
    const inputs = form.querySelectorAll('.form-input');
    const passwordToggle = document.querySelector('.password-toggle');
    const passwordInput = document.querySelector('#password');

    // Password visibility toggle
    if (passwordToggle && passwordInput) {
        passwordToggle.addEventListener('click', function() {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            
            const icon = this.querySelector('i');
            icon.classList.toggle('fa-eye');
            icon.classList.toggle('fa-eye-slash');
        });
    }

    // Form submission with loading state
    form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        submitBtn.classList.add('loading');
        
        // Simulate form processing
        setTimeout(() => {
            submitBtn.classList.remove('loading');
            // Add success animation or redirect here
            showSuccessMessage();
        }, 2000);
    });

    // Input focus enhancements
    inputs.forEach(input => {
        input.addEventListener('focus', function() {
            this.closest('.input-wrapper').classList.add('focused');
            
            // Add ripple effect
            const ripple = document.createElement('div');
            ripple.style.cssText = `
                position: absolute;
                top: 50%;
                left: 50%;
                width: 0;
                height: 0;
                border-radius: 50%;
                background: rgba(59, 130, 246, 0.2);
                transform: translate(-50%, -50%);
                animation: rippleEffect 0.6s ease-out;
                pointer-events: none;
                z-index: 1;
            `;
            
            this.closest('.input-wrapper').appendChild(ripple);
            
            setTimeout(() => ripple.remove(), 600);
        });
        
        input.addEventListener('blur', function() {
            this.closest('.input-wrapper').classList.remove('focused');
        });
        
        // Real-time validation feedback
        input.addEventListener('input', function() {
            validateInput(this);
        });
    });

    // Enhanced button interactions
    document.querySelectorAll('.auth-btn, .social-btn').forEach(button => {
        button.addEventListener('click', function(e) {
            if (this.classList.contains('loading')) return;
            
            // Create ripple effect
            const rect = this.getBoundingClientRect();
            const ripple = document.createElement('span');
            const size = Math.max(rect.width, rect.height);
            const x = e.clientX - rect.left - size / 2;
            const y = e.clientY - rect.top - size / 2;
            
            ripple.style.cssText = `
                position: absolute;
                width: ${size}px;
                height: ${size}px;
                left: ${x}px;
                top: ${y}px;
                background: rgba(255, 255, 255, 0.3);
                border-radius: 50%;
                transform: scale(0);
                animation: buttonRipple 0.6s ease-out;
                pointer-events: none;
            `;
            
            this.appendChild(ripple);
            setTimeout(() => ripple.remove(), 600);
        });
        
        // 3D hover effect
        button.addEventListener('mousemove', function(e) {
            if (this.classList.contains('loading')) return;
            
            const rect = this.getBoundingClientRect();
            const x = e.clientX - rect.left - rect.width / 2;
            const y = e.clientY - rect.top - rect.height / 2;
            
            const rotateX = (y / rect.height) * 10;
            const rotateY = (x / rect.width) * -10;
            
            this.style.transform = `translateY(-4px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
        });
        
        button.addEventListener('mouseleave', function() {
            if (this.classList.contains('loading')) return;
            this.style.transform = '';
        });
    });

    // Checkbox animation enhancement
    const checkbox = document.querySelector('#remember');
    if (checkbox) {
        checkbox.addEventListener('change', function() {
            const checkmark = this.nextElementSibling;
            if (this.checked) {
                checkmark.style.animation = 'checkboxBounce 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55)';
            }
            setTimeout(() => {
                checkmark.style.animation = '';
            }, 500);
        });
    }

    // Input validation function
    function validateInput(input) {
        const wrapper = input.closest('.input-wrapper');
        const value = input.value.trim();
        
        // Remove existing validation classes
        wrapper.classList.remove('valid', 'invalid');
        
        // Basic validation
        if (input.type === 'text' && input.name === 'username') {
            if (value.length >= 3) {
                wrapper.classList.add('valid');
                addValidationIcon(wrapper, 'check');
            } else if (value.length > 0) {
                wrapper.classList.add('invalid');
                addValidationIcon(wrapper, 'times');
            } else {
                removeValidationIcon(wrapper);
            }
        }
        
        if (input.type === 'password') {
            const strength = getPasswordStrength(value);
            if (value.length >= 8 && strength >= 3) {
                wrapper.classList.add('valid');
                addValidationIcon(wrapper, 'check');
            } else if (value.length > 0) {
                wrapper.classList.add('invalid');
                addValidationIcon(wrapper, 'times');
            } else {
                removeValidationIcon(wrapper);
            }
        }
    }

    function addValidationIcon(wrapper, iconType) {
        removeValidationIcon(wrapper);
        
        const icon = document.createElement('i');
        icon.className = `fas fa-${iconType} validation-icon`;
        icon.style.cssText = `
            position: absolute;
            right: ${wrapper.querySelector('.password-toggle') ? '4rem' : '1.5rem'};
            top: 50%;
            transform: translateY(-50%);
            color: ${iconType === 'check' ? 'var(--success-green)' : '#ef4444'};
            font-size: 1.1rem;
            animation: validationPop 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        `;
        
        wrapper.appendChild(icon);
    }

    function removeValidationIcon(wrapper) {
        const existingIcon = wrapper.querySelector('.validation-icon');
        if (existingIcon) {
            existingIcon.remove();
        }
    }

    function getPasswordStrength(password) {
        let strength = 0;
        if (password.length >= 8) strength++;
        if (/[a-z]/.test(password)) strength++;
        if (/[A-Z]/.test(password)) strength++;
        if (/[0-9]/.test(password)) strength++;
        if (/[^A-Za-z0-9]/.test(password)) strength++;
        return strength;
    }

    function showSuccessMessage() {
        const successDiv = document.createElement('div');
        successDiv.style.cssText = `
            position: fixed;
            top: 2rem;
            right: 2rem;
            background: linear-gradient(135deg, #059669, #10b981);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 12px;
            font-weight: 600;
            box-shadow: 0 10px 25px rgba(5, 150, 105, 0.3);
            z-index: 1000;
            animation: successSlide 0.5s ease-out;
        `;
        successDiv.innerHTML = `
            <i class="fas fa-check-circle" style="margin-right: 0.5rem;"></i>
            Welcome to the Kingdom!
        `;
        
        document.body.appendChild(successDiv);
        
        setTimeout(() => {
            successDiv.style.animation = 'successSlide 0.5s ease-out reverse';
            setTimeout(() => successDiv.remove(), 500);
        }, 3000);
    }

    // Keyboard navigation enhancement
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Enter' && document.activeElement.classList.contains('form-input')) {
            const inputs = Array.from(form.querySelectorAll('.form-input'));
            const currentIndex = inputs.indexOf(document.activeElement);
            
            if (currentIndex < inputs.length - 1) {
                e.preventDefault();
                inputs[currentIndex + 1].focus();
            }
        }
    });

    // Easter egg: Museum theme switcher (triple-click on museum icon)
    let clickCount = 0;
    document.querySelector('.auth-icon').addEventListener('click', function() {
        clickCount++;
        setTimeout(() => clickCount = 0, 1000);
        
        if (clickCount === 3) {
            toggleMuseumTheme();
            clickCount = 0;
        }
    });

    function toggleMuseumTheme() {
        document.body.classList.toggle('dark-museum');
        
        if (document.body.classList.contains('dark-museum')) {
            document.documentElement.style.setProperty('--pure-white', '#0f1419');
            document.documentElement.style.setProperty('--snow-white', '#1a1f2e');
            document.documentElement.style.setProperty('--text-dark', '#e2e8f0');
            document.documentElement.style.setProperty('--text-medium', '#cbd5e1');
            document.documentElement.style.setProperty('--light-gray', '#334155');
            document.documentElement.style.setProperty('--gradient-background', 'linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #1e293b 75%, #0f172a 100%)');
        } else {
            // Reset to original values
            document.documentElement.style.removeProperty('--pure-white');
            document.documentElement.style.removeProperty('--snow-white');
            document.documentElement.style.removeProperty('--text-dark');
            document.documentElement.style.removeProperty('--text-medium');
            document.documentElement.style.removeProperty('--light-gray');
            document.documentElement.style.removeProperty('--gradient-background');
        }
    }
});

// CSS animations for enhanced interactions
const additionalStyles = `
@keyframes rippleEffect {
    to {
        width: 100px;
        height: 100px;
        opacity: 0;
    }
}

@keyframes buttonRipple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

@keyframes checkboxBounce {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1.1); }
}

@keyframes validationPop {
    0% { transform: translateY(-50%) scale(0); opacity: 0; }
    50% { transform: translateY(-50%) scale(1.2); opacity: 1; }
    100% { transform: translateY(-50%) scale(1); opacity: 1; }
}

@keyframes successSlide {
    0% { transform: translateX(100%); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}

.input-wrapper.valid .form-input {
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.input-wrapper.invalid .form-input {
    border-color: #ef4444;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.input-wrapper.valid .input-line {
    background: linear-gradient(135deg, #10b981, #059669);
}

.input-wrapper.invalid .input-line {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.dark-royal .auth-box {
    border: 2px solid rgba(59, 130, 246, 0.2);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.dark-royal .floating-icon {
    color: var(--royal-blue-accent);
    opacity: 0.15;
}

/* Micro-interactions */
.auth-btn:active {
    animation: buttonPress 0.1s ease-out;
}

@keyframes buttonPress {
    0% { transform: translateY(-4px) scale(1); }
    100% { transform: translateY(-2px) scale(0.98); }
}

.social-btn:active {
    animation: socialPress 0.1s ease-out;
}

@keyframes socialPress {
    0% { transform: translateY(-3px) scale(1); }
    100% { transform: translateY(-1px) scale(0.98); }
}

/* Loading spinner enhancement */
.auth-btn.loading {
    background: linear-gradient(135deg, #64748b, #475569);
    cursor: not-allowed;
}

.auth-btn.loading::after {
    border-width: 3px;
    border-style: solid;
    border-color: rgba(255,255,255,0.3);
    border-top-color: var(--pure-white);
    border-right-color: var(--pure-white);
}
`;

// Inject additional styles
const styleSheet = document.createElement('style');
styleSheet.textContent = additionalStyles;
document.head.appendChild(styleSheet);
</script>

</body>
</html>